<!DOCTYPE html>
<html>
<body>

<div id="result-div" style="display: none">
    Result: <span id="result"></span>
</div>

<script>

    let div = document.getElementById('result-div');


</script>

</body>
</html>
